<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Jingyi (Wendy) Jiang's Website</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
     ================================================== -->
    <link rel="icon" type="image/png" href="favicon_io/favicon.ico">

</head>

<body id="top">

<!-- header
================================================== -->
<header>
    <div class="row">

        <div class="top-bar">
            <a class="menu-toggle" href="#"><span>Menu</span></a>

            <div class="logo">
                <a href="index.html">Menu</a>
            </div>

            <nav id="main-nav-wrap">
                <ul class="main-navigation">
                    <li class="current"><a class="smoothscroll" href="#intro" title="">Home</a></li>
                    <li><a class="smoothscroll" href="#about" title="">About</a></li>
                    <li><a class="smoothscroll" href="#resume" title="">Resume</a></li>
                    <li><a class="smoothscroll" href="#portfolio" title="">Portfolio</a></li>
                    <li><a class="smoothscroll" href="#services" title="">Services</a></li>
                    <li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
                </ul>
            </nav>
        </div> <!-- /top-bar -->

    </div> <!-- /row -->
</header> <!-- /header -->

<!-- intro section
================================================== -->
<section id="intro">

    <div class="intro-overlay"></div>

    <div class="intro-content">
        <div class="row">

            <div class="col-twelve">

                <h5>Hello, World.</h5>
                <h1>I'm Wendy Jiang.</h1>

                <p class="intro-position">
                    <span>Registered Nurse</span>
                    <span>Master of Health Informatics Candidate</span>
                    <span>Dancer at THECREW</span>
                </p>

                <a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

            </div>

        </div>
    </div> <!-- /intro-content -->

    <ul class="intro-social">
        <li><a href="https://www.facebook.com/wendy.jiang.14"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.linkedin.com/in/wendy-jingyi-jiang/"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://www.instagram.com/wendyjianng/?hl=en"><i class="fa fa-instagram"></i></a></li>
    </ul> <!-- /intro-social -->

</section> <!-- /intro -->


<!-- about section
================================================== -->
<section id="about">

    <div class="row section-intro">
        <div class="col-twelve">

            <h5>About</h5>
            <h1>Let me introduce myself.</h1>

            <div class="intro-info">

                <img src="images/profile-pic.jpg" alt="Profile Picture">

                <p class="lead">I graduated from Ryerson University with a Bachelor of Science in Nursing and a Minor in
                    Psychology. I am curerntly practicing as a registered nurse at Toronto Western Hospital and St
                    Michael's Hospital, specialized in Cardiology, Cardiovascular and Medicine.</p>
            </div>

        </div>
    </div> <!-- /section-intro -->

    <div class="row about-content">

        <div class="col-six tab-full">

            <h3>Profile</h3>
            <p>I am excited about the field of health informatics just in terms of making healthcare function more
                efficiently, as I see many painpoints in the healthcare system and just want to come up with innovative
                solutions. I welcome you in joining my journey to become an advocate, educator, and promotor in bridging
                the gaps in healthcare.</p>

            <ul class="info-list">
                <li>
                    <strong>Job:</strong>
                    <span>Registered Nurse, Student of Health Informatics</span>
                </li>
                <li>
                    <strong>Website:</strong>
                    <span>https://wendyjingyijiang.github.io/</span>
                </li>
                <li>
                    <strong>Email:</strong>
                    <span>wendyjig333@gmail.com</span>
                </li>

            </ul> <!-- /info-list -->

        </div>

        <div class="col-six tab-full">

            <h3>Skills</h3>
            <ul class="skill-bars">
                <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>Management</strong>
                </li>
                <li>
                    <div class="progress percent85"><span>85%</span></div>
                    <strong>Leadership</strong>
                </li>
                <li>
                    <div class="progress percent70"><span>70%</span></div>
                    <strong>Healthcare IT</strong>
                </li>
                <li>
                    <div class="progress percent95"><span>80%</span></div>
                    <strong>Efficiency</strong>
                </li>
                <li>

                    <div class="progress percent75"><span>85%</span></div>
                    <strong>Communication</strong>
                </li>

            </ul> <!-- /skill-bars -->

        </div>

    </div>


</section> <!-- /process-->


<!-- resume Section
================================================== -->
<section id="resume" class="grey-section">

    <div class="row section-intro">
        <div class="col-twelve">

            <h5>Resume</h5>
            <h1>More of my experiences.</h1>

            <p class="lead">My personal journey as a registered nurse studying in the field of health informatics at the
                University of Toronto.</p>

        </div>
    </div> <!-- /section-intro-->

    <div class="row resume-timeline">

        <div class="col-twelve resume-header">

            <h2>Work Experience</h2>

        </div> <!-- /resume-header -->

        <div class="col-twelve">

            <div class="timeline-wrap">

                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-hospital-o"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>Registered Nurse</h3>
                        <p>Sep 2019 – Present</p>
                    </div>

                    <div class="timeline-content">
                        <h4>University Health Network Permanent Part-time</h4>
                        <p>
                            Cardiology/General Internal Medicine. <br>
                            Acute Care Unit/Cath Lab <br>
                            Flu-Vaccination Nurse <br>
                            Redeployed to the COVID inpatient unit/ICU/ED as resource nurse
                        </p>
                    </div>

                </div> <!-- /timeline-block -->

                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-hospital-o"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>Registered Nurse</h3>
                        <p>Mar 2021 – Present</p>
                    </div>

                    <div class="timeline-content">
                        <h4>St. Michael's Hospital Permanent Part-time</h4>
                        <p>Cardiac Vascular Surgery/Cardiology</p>
                    </div>

                </div> <!-- /timeline-block -->

                <div class="timeline-block">
                    <div class="timeline-ico">
                        <i class="fa fa-cutlery"></i>
                    </div>
                    <div class="timeline-header">
                        <h3>Server</h3>
                        <p>Apr 2018 – Present</p>
                    </div>
                    <div class="timeline-content">
                        <h4>Kinka Family Contract Part-time</h4>
                        <p>Serving happiness and offer excellent dining experiences for customers<br>
                            Server/Hostess/Bartender/POS administrator<br>
                            Kinka Family: Kinka Izakaya (2018-2020)/Jabistro (2020-present)</p>
                    </div>
                </div> <!-- /timeline-block -->

                <div class="timeline-block">
                    <div class="timeline-ico">
                        <i class="fa fa-language"></i>
                    </div>
                    <div class="timeline-header">
                        <h3>English Language Facilitator</h3>
                        <p>Sep 2016 – Apr 2019</p>
                    </div>
                    <div class="timeline-content">
                        <h4>Ryerson University</h4>
                        <p>Writing support<br>
                            Oral presentation/Test-taking<br>
                            Lead peaking and group conversations
                        </p>
                    </div>
                </div> <!-- /timeline-block -->

                <div class="timeline-block">
                    <div class="timeline-ico">
                        <i class="fa fa-hospital-o"></i>
                    </div>
                    <div class="timeline-header">
                        <h3>EMR support</h3>
                        <p>Apr 2018 – Jul 2018</p>
                    </div>
                    <div class="timeline-content">
                        <h4>The Hospital for Sick Children</h4>
                        <p>EPIC - clinical informatic transformation elbow support for outpatient application</p>
                    </div>
                </div> <!-- /timeline-block -->

                <div class="timeline-block">
                    <div class="timeline-ico">
                        <i class="fa fa-hospital-o"></i>
                    </div>
                    <div class="timeline-header">
                        <h3>EMR support</h3>
                        <p>May 2017 – Aug 2017</p>
                    </div>
                    <div class="timeline-content">
                        <h4>Mackenzie Health</h4>
                        <p>EPIC - clinical informatic transformation elbow support for inpatient application</p>
                    </div>
                </div> <!-- /timeline-block -->

            </div> <!-- /timeline-wrap -->

        </div> <!-- /col-twelve -->

    </div> <!-- /resume-timeline -->

    <div class="row resume-timeline">

        <div class="col-twelve resume-header">

            <h2>Education</h2>

        </div> <!-- /resume-header -->

        <div class="col-twelve">

            <div class="timeline-wrap">

                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-graduation-cap"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>Master Degree</h3>
                        <p>2021 - Present</p>
                    </div>

                    <div class="timeline-content">
                        <h4>University of Toronto</h4>
                        <p>Health Informatics, Public Health</p>
                    </div>

                </div> <!-- /timeline-block -->

                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-graduation-cap"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>Bachelor Degree</h3>
                        <p>2015 - 2019</p>
                    </div>

                    <div class="timeline-content">
                        <h4>Ryerson University</h4>
                        <p>Science in Nursing, Minor in Psychology, Dean's List Recipient</p>
                    </div>

                </div> <!-- /timeline-block -->
            </div> <!-- /timeline-wrap -->

        </div> <!-- /col-twelve -->

    </div> <!-- /resume-timeline -->

    <div class="row resume-timeline">

        <div class="col-twelve resume-header">

            <h2>Research</h2>

        </div> <!-- /resume-header -->

        <div class="col-twelve">

            <div class="timeline-wrap">

                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-graduation-cap"></i>
                    </div>


                    <div class="timeline-header">
                        <h3>Research Assistant</h3>
                        <p>Aug 2020 – Jan 2021</p>
                    </div>

                    <div class="timeline-content">
                        <h4>Ryerson University</h4>
                        <p>Exploring the emotional and psychological experiences of nurses working in acute care
                            COVID-19+ hospital environments: A mixed method study <br>
                            - Supervisor: Dr. Jennifer Lapum, Daphne Cockwell School of Nursing</p>
                    </div>

                </div> <!-- /timeline-block -->

                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-graduation-cap"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>Research Assistant</h3>
                        <p>Mar 2018 – Sep 2019</p>
                    </div>

                    <div class="timeline-content">
                        <h4>Ryerson University</h4>
                        <p>- Conduct literature review through data screening and extraction, as well as organize
                            application documents for submission of Research Ethics Board protocol <br>
                            - Chosen as a research project poster presentation for the Sigma's 30th International
                            Nursing Research Congress <br>
                            - Supervisor: Dr. Charlotte Lee, Daphne Cockwell School of Nursing
                        </p>
                    </div>

                </div> <!-- /timeline-block -->
            </div> <!-- /timeline-wrap -->

        </div> <!-- /col-twelve -->

    </div> <!-- /resume-timeline -->

</section> <!-- /features -->


<!-- Portfolio Section
================================================== -->
<section id="portfolio">

    <div class="row section-intro">
        <div class="col-twelve">

            <h5>Portfolio</h5>
            <h1>Check Out my Clinical and Life Experiences!</h1>
        </div>
    </div> <!-- /section-intro-->

    <div class="row portfolio-content">

        <div class="col-twelve">

            <!-- portfolio-wrapper -->
            <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img src="images/portfolio/experience/st_michael_hospital.jpeg"
                             alt="Registered Nurse at St.Michael's Hospital - Cardiovascular Surgery">
                        <a href="#modal-01" class="overlay">
                            <div class="folio-item-table">
                                <div class="folio-item-cell">
                                    <h3 class="folio-title">Registered Nurse</h3>
                                    <span class="folio-types">
		     					       	  Registered Nurse at St.Michael's Hospital - Cardiovascular Surgery
		     					       </span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div> <!-- /folio-item -->

                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img src="images/portfolio/experience/ecg.jpeg" alt="ECG">
                        <a href="#modal-02" class="overlay">
                            <div class="folio-item-table">
                                <div class="folio-item-cell">
                                    <h3 class="folio-title">ECG in Cardiology Medicine </h3>
                                    <span class="folio-types">
		     					       	  Interpretating the ECG as a clinician specialized in cardiology medicine
		     					      </span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div> <!-- /folio-item -->

                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img src="images/portfolio/experience/epic_sign.png" alt="Epic">
                        <a href="#modal-03" class="overlay">
                            <div class="folio-item-table">
                                <div class="folio-item-cell">
                                    <h3 class="folio-title">Epic</h3>
                                    <span class="folio-types">
		     					       	  EPIC elbow support for Mackenzie Health Hospital and The Hospital for Sick Children
		     					      </span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div> <!-- /folio-item -->

                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img src="images/portfolio/experience/Ryerson_ELS.jpeg" alt="Language Support">
                        <a href="#modal-04" class="overlay">
                            <div class="folio-item-table">
                                <div class="folio-item-cell">
                                    <h3 class="folio-title">Language Support</h3>
                                    <span class="folio-types">
		     					       	  Facilitator at the Ryerson English Language Support - Ryerson University Work-Study position
		     					      </span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div> <!-- /folio-item -->

                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img src="images/portfolio/experience/language.jpeg" alt="Language Expert">
                        <a href="#modal-05" class="overlay">
                            <div class="folio-item-table">
                                <div class="folio-item-cell">
                                    <h3 class="folio-title">Language Expert</h3>
                                    <span class="folio-types">
		     					       	  Working knowledge in six different languages + some fundamental knowledge in certain programming languages (Python, SQL, SAS and more to come!)
		     					      </span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div> <!-- /folio-item -->

                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img src="images/portfolio/experience/fotosearch-k2519628-60.jpeg" alt="Venipuncture">
                        <a href="#modal-06" class="overlay">
                            <div class="folio-item-table">
                                <div class="folio-item-cell">
                                    <h3 class="folio-title">Venipuncture</h3>
                                    <span class="folio-types">Venipuncture = blood draw! (one of my favourite nursing skills that does not get taught in school)
		     					      </span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div> <!-- /folio-item -->

                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img src="images/portfolio/experience/DCR.png" alt="Co-chair">
                        <a href="#modal-07" class="overlay">
                            <div class="folio-item-table">
                                <div class="folio-item-cell">
                                    <h3 class="folio-title">Co-chair</h3>
                                    <span class="folio-types">
		     					       	  Co-chair at Diabetes Canada at Ryerson
		     					      </span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div> <!-- /folio-item -->

                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img src="images/portfolio/experience/michener_UHN.jpeg" alt="UHN">
                        <a href="#modal-08" class="overlay">
                            <div class="folio-item-table">
                                <div class="folio-item-cell">
                                    <h3 class="folio-title">Registered Nurse</h3>
                                    <span class="folio-types">
		     					       	  Registered Nurse at Toronto Western Hospital with Acute Care Nursing Certificate from the michener_UHN - Cardiology and General Internal Medicine
		     					      </span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div> <!-- /folio-item -->

                <!-- modal popups - begin
                ============================================================= -->
                <div id="modal-01" class="popup-modal slider mfp-hide">

                    <div class="media">
                        <img src="images/portfolio/experience/st_michael_hospital.jpeg" alt=""/>
                    </div>

                    <div class="description-box">
                        <h4>Registered Nurse</h4>
                        <p>Registered Nurse at St.Michael's Hospital - Cardiovascular Surgery</p>

                    </div>


                </div> <!-- /modal-01 -->

                <div id="modal-02" class="popup-modal slider mfp-hide">

                    <div class="media">
                        <img src="images/portfolio/experience/ecg.jpeg" alt=""/>
                    </div>

                    <div class="description-box">
                        <h4>ECG in Cardiology Medicine</h4>
                        <p>Interpretating the ECG as a clinician specialized in cardiology medicine</p>
                    </div>


                </div> <!-- /modal-02 -->

                <div id="modal-03" class="popup-modal slider mfp-hide">

                    <div class="media">
                        <img src="images/portfolio/experience/epic_sign.png" alt=""/>
                    </div>

                    <div class="description-box">
                        <h4>Epic</h4>
                        <p>EPIC elbow support for Mackenzie Health Hospital and The Hospital for Sick Children.</p>

                    </div>


                </div> <!-- /modal-03 -->

                <div id="modal-04" class="popup-modal slider mfp-hide">

                    <div class="media">
                        <img src="images/portfolio/experience/Ryerson_ELS.jpeg" alt=""/>
                    </div>

                    <div class="description-box">
                        <h4>Language Support</h4>
                        <p>Facilitator at the Ryerson English Language Support - Ryerson University Work-Study position</p>


                    </div>


                </div> <!-- /modal-04 -->

                <div id="modal-05" class="popup-modal slider mfp-hide">

                    <div class="media">
                        <img src="images/portfolio/experience/language.jpeg" alt=""/>
                    </div>

                    <div class="description-box">
                        <h4>Language Expert</h4>
                        <p>Working knowledge in six different languages + some fundamental knowledge in certain programming languages (Python, SQL, SAS and more to come!)</p>
                    </div>

                </div> <!-- /modal-05 -->

                <div id="modal-06" class="popup-modal slider mfp-hide">

                    <div class="media">
                        <img src="images/portfolio/experience/fotosearch-k2519628-60.jpeg" alt=""/>
                    </div>

                    <div class="description-box">
                        <h4>Venipuncture</h4>
                        <p>Venipuncture = blood draw! (one of my favourite nursing skills that does not get taught in school)</p>
                    </div>

                </div> <!-- /modal-06 -->

                <div id="modal-07" class="popup-modal slider mfp-hide">

                    <div class="media">
                        <img src="images/portfolio/experience/DCR.png" alt=""/>
                    </div>

                    <div class="description-box">
                        <h4>Co-chair</h4>
                        <p>Co-chair at Diabetes Canada at Ryerson</p>
                    </div>

                </div> <!-- /modal-07 -->

                <div id="modal-08" class="popup-modal slider mfp-hide">

                    <div class="media">
                        <img src="images/portfolio/experience/michener_UHN.jpeg" alt=""/>
                    </div>

                    <div class="description-box">
                        <h4>Registered Nurse</h4>
                        <p>Registered Nurse at Toronto Western Hospital with Acute Care Nursing Certificate from the michener_UHN - Cardiology and General Internal Medicine</p>
                    </div>

                </div> <!-- /modal-08 -->


                <!-- modal popups - end
             ============================================================= -->

            </div> <!-- /portfolio-wrapper -->

        </div>  <!-- /twelve -->

    </div> <!-- /portfolio-content -->

</section> <!-- /portfolio -->

<!-- services Section
================================================== -->
<section id="services">

    <div class="overlay"></div>

    <div class="row section-intro">
        <div class="col-twelve">

            <h5>Services</h5>
            <h1>What Can I Do For You?</h1>

            <p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi
                aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>

        </div>
    </div> <!-- /section-intro -->

    <div class="row services-content">

        <div id="owl-slider" class="owl-carousel services-list">

            <div class="service">

                <span class="icon"><i class="icon-earth"></i></span>

                <div class="service-content">

                    <h3>Webdesign</h3>

                    <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                        architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                        aspernatur aut odit aut fugit.
                    </p>

                </div>

            </div> <!-- /service -->

            <div class="service">

                <span class="icon"><i class="icon-window"></i></span>

                <div class="service-content">

                    <h3>Web Development</h3>

                    <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                        architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                        aspernatur aut odit aut fugit.
                    </p>

                </div>

            </div> <!-- /service -->

            <div class="service">

                <span class="icon"><i class="icon-paint-brush"></i></span>

                <div class="service-content">

                    <h3>Branding</h3>

                    <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                        architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                        aspernatur aut odit aut fugit.
                    </p>

                </div>

            </div> <!-- /service -->

            <div class="service">

                <span class="icon"><i class="icon-toggles"></i></span>

                <div class="service-content">

                    <h3>UI/UX Design</h3>

                    <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                        architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                        aspernatur aut odit aut fugit.
                    </p>

                </div>

            </div> <!-- /service -->

            <div class="service">

                <span class="icon"><i class="icon-image"></i></span>

                <div class="service-content">

                    <h3>Graphics Design</h3>

                    <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                        architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                        aspernatur aut odit aut fugit.
                    </p>

                </div>

            </div> <!-- /service -->

            <div class="service">

                <span class="icon"><i class="icon-chat"></i></span>

                <div class="service-content">

                    <h3>Consultancy</h3>

                    <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                        architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                        aspernatur aut odit aut fugit.
                    </p>

                </div>

            </div> <!-- /service -->

        </div> <!-- /services-list -->

    </div> <!-- /services-content -->

</section> <!-- /services -->


<!-- stats Section
================================================== -->
<section id="stats" class="count-up">

    <div class="row">
        <div class="col-twelve">

            <div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

                <div class="bgrid stat">

                    <div class="icon-part">
                        <i class="fa fa-building"></i>
                    </div>

                    <h3 class="stat-count">8</h3>

                    <h5 class="stat-title">
                        Organizations
                    </h5>

                </div> <!-- /stat -->

                <div class="bgrid stat">

                    <div class="icon-part">
                        <i class="fa fa-trophy"></i>
                    </div>

                    <h3 class="stat-count">
                        15
                    </h3>

                    <h5 class="stat-title">
                        Awards
                    </h5>

                </div> <!-- /stat -->

                <div class="bgrid stat">

                    <div class="icon-part">
                        <i class="icon-badge"></i>
                    </div>

                    <h3 class="stat-count">
                        30
                    </h3>

                    <h5 class="stat-title">
                       Certifications
                    </h5>

                </div> <!-- /stat -->

                <div class="bgrid stat">

                    <div class="icon-part">
                        <i class="fa fa-calendar-o"></i>
                    </div>

                    <h3 class="stat-count">
                        150
                    </h3>

                    <h5 class="stat-title">
                        Meetings
                    </h5>

                </div> <!-- /stat -->

                <div class="bgrid stat">

                    <div class="icon-part">
                        <i class="fa fa-globe"></i>
                    </div>

                    <h3 class="stat-count">
                        6
                    </h3>

                    <h5 class="stat-title">
                        Languages
                    </h5>

                </div> <!-- /stat -->

                <div class="bgrid stat">

                    <div class="icon-part">
                        <i class="fa fa-users"></i>
                    </div>

                    <h3 class="stat-count">
                        10
                    </h3>

                    <h5 class="stat-title">
                        Volunteer Experiences
                    </h5>

                </div> <!-- /stat -->

            </div> <!-- /stats-list -->

        </div> <!-- /twelve -->
    </div> <!-- /row -->

</section> <!-- /stats -->


<!-- contact
================================================== -->
<section id="contact">

    <div class="row section-intro">
        <div class="col-twelve">

            <h5>Contact</h5>
            <h1>I'd Love To Hear From You.</h1>

            <p class="lead">Swing by for a cup of coffee, or leave me a note on LinkedIn.</p>

        </div>
    </div> <!-- /section-intro -->

    <div class="row contact-info">

        <div class="col-four tab-full">

            <div class="icon">
                <i class="icon-pin"></i>
            </div>

            <h5>Where to find me</h5>

            <p>
                Toronto, Ontario
            </p>

        </div>

        <div class="col-four tab-full collapse">

            <div class="icon">
                <i class="icon-mail"></i>
            </div>

            <h5>Email Me At</h5>

            <p>wendyjig333@gmail.com</p>

        </div>

        <div class="col-four tab-full">

            <div class="icon">
                <i class="icon-phone"></i>
            </div>

            <h5>Call Me At</h5>

            <p>Phone: 647-625-5670</p>

        </div>

    </div> <!-- /contact-info -->

</section> <!-- /contact -->


<!-- footer
================================================== -->

<footer>
    <div class="row">

        <div class="col-six tab-full pull-right social">

            <ul class="footer-social">
                <li><a href="https://www.facebook.com/wendy.jiang.14"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/in/wendy-jingyi-jiang/"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/wendyjianng/?hl=en"><i class="fa fa-instagram"></i></a></li>
            </ul> <!-- /intro-social -->

        </div>

        <div class="col-six tab-full">
            <div class="copyright">
                <span>© Copyright 2021.</span>
            </div>
        </div>

        <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
        </div>

    </div> <!-- /row -->
</footer>

<div id="preloader">
    <div id="loader"></div>
</div>

<!-- Java Script
================================================== -->
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>